<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="1"
        android:background="@drawable/game_sel_bg"
        android:adjustViewBounds="false" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="135dp"
            android:gravity="center"
            android:background="#420a4d"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="Welcome to\nTic Tac Toe"
            android:textColor="#ffffff"
            android:layout_marginTop="0dp"
            android:textSize="45dp"
            android:textStyle="bold"
            />


        <Button
            android:id="@+id/btn_play_as_host"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Play as Host"
            android:layout_marginTop="135dp"/>

        <Button
            android:id="@+id/btn_play_as_client"
            android:textSize="30dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Play as Client"
            android:layout_marginTop="40dp"/>

    </LinearLayout>

</RelativeLayout>